/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--very-dark-blue-main-bg);
  font-family: Outfit, sans-serif;
  max-width: 1440px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 300px;
  background-color: var(--very-dark-blue-card-bg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 26px;
  border-radius: 16px;
}

@media (min-width: 600px) {
  .container {
    min-width: 300px;
    min-height: 475px;
  }
}

@media (max-width: 375px) {
  body {
    max-width: 375px;
    padding: 10px 0;
  }

  .container {
    min-width: 275px;
  }
}

.top-section {
  position: relative;
  width: 100%;
  height: 230px;
  border-radius: 8px;
  overflow: hidden;
}

.image-view {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-view.active {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: hsla(178, 100%, 50%, 0.516);

  transition: opacity 0.5s ease;
}

.image-view.active:hover {
  cursor: pointer;
  opacity: 1;
}

.top-section .image {
  width: 100%;
  height: 100%;
  background-image: url(images/image-equilibrium.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.middle-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100%;
  height: 150px;

}

.title-and-desc {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 0;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: var(--white);

  transition: color .5s ease;
}

.title:hover {
  cursor: pointer;
  color: var(--cyan);
}

.desc {
  font-size: 14px;
  font-weight: 300;
  color: var(--soft-blue);
}

.eth-and-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30%;
}

.eth {
  display: flex;
  align-items: center;
  gap: 6px;
}

.eth p {
  font-size: 13px;
  font-weight: 400;
  color: var(--cyan);
}

.time {
  display: flex;
  align-items: center;
  gap: 6px;
}

.time p {
  font-size: 13px;
  font-weight: 400;
  color: var(--soft-blue);
}

.line {
  margin: 10px 0;
  width: 100%;
  height: 1px;
  background-color: var(--very-dark-blue-line);
}

.bottom-section {
  display: flex;
  align-items: center;
  gap: 15px;
  width: 100%;
}

.user-profile {
  width: 27px;
  border: 1px solid var(--white);
  border-radius: 50%;
}

.author {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.author p{
  font-size: 14px;
  color: var(--soft-blue);
  transition: color 0.5s ease;
}

.author p:nth-child(2) {
  margin-left: 5px;
}

.author p:nth-child(2):hover {
  cursor: pointer;
  color: var(--cyan);
}

/* Colors */
:root {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --very-dark-blue-main-bg: hsl(217, 54%, 11%);
  --very-dark-blue-card-bg: hsl(216, 50%, 16%);
  --very-dark-blue-line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}
